<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; font-size:100%; font-weight:normal;}
        html{
            background-color: #0CF;
        }
        body{
            background-color: #FFF;
            border: 3px solid #009;
            width: 760px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }
        h1{
            font-size: 44px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1px;
            color: #0039;
            background-color: #09F;
            text-transform: uppercase;
            padding: 5px 15px 2px 15px;
            margin: 0 -15px 20px -15px;
        }
        h2{
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #63C;
            border-top: 2px dotted #009;
            border-bottom: 2px dotted #009;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 15px 0 5px 0;
            overflow: hidden;
        }
        .lateral{
            width: 30%;
            float: right;
            background-color: #9cf;
            border: 1px dashed #009; 
            padding: 10px 20px;
            margin: 10px;
            border-top: 20px solid #009;
        }
        .lateral h2{
            border: none;
            margin-top: 0;
            padding: 0;
        }
    </style>
</head>
<body id="article">
    <h1>El mágico mundo de CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dolor officia ipsa ea inventore, eius velit molestiae consequatur sunt, earum commodi aliquid accusantium sit, qui sed numquam tempora asperiores repellat!</p>
    
    <div class="lateral">
        <h2>NOTA</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique earum vel et fugiat eligendi obcaecati expedita dolores. Soluta labore inventore officiis esse expedita omnis quasi similique quia deserunt, rem tempora?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique earum vel et fugiat eligendi obcaecati expedita dolores. Soluta labore inventore officiis esse expedita omnis quasi similique quia deserunt, rem tempora?</p>
    </div>

    <h2>¡No soy yo!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nostrum odio minus soluta ex cum. Incidunt ad laboriosam quibusdam reiciendis ipsum aperiam labore quidem ipsa, vero delectus impedit fugit iusto.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique earum vel et fugiat eligendi obcaecati expedita dolores. Soluta labore inventore officiis esse expedita omnis quasi similique quia deserunt, rem tempora?</p>

    <h2>¡Nunca a mí!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique earum vel et fugiat eligendi obcaecati expedita dolores. Soluta labore inventore officiis esse expedita omnis quasi similique quia deserunt, rem tempora?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique earum vel et fugiat eligendi obcaecati expedita dolores. Soluta labore inventore officiis esse expedita omnis quasi similique quia deserunt, rem tempora?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique earum vel et fugiat eligendi obcaecati expedita dolores. Soluta labore inventore officiis esse expedita omnis quasi similique quia deserunt, rem tempora?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique earum vel et fugiat eligendi obcaecati expedita dolores. Soluta labore inventore officiis esse expedita omnis quasi similique quia deserunt, rem tempora?</p>

</body>
</html>