<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{margin:0; padding:0; font-size:100%; font-weight:normal;}
        body{
            color: #003;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 62%;
            background: #009;
        }
        #principal{
            width: 740px;
            margin: auto;
            border: 4px solid #FFF;
            padding: 15px;
            background-color: #5d90ff;
        }
        #principal h1{
            color: #f30;
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 4em;
        }
        #principal h1 strong{
            font-size: 150px;
            color: #FFF;
            margin-right: -150px;
        }
        #principal h2{
            font: bold 3.5em Times, serif;
            border-bottom: 1px solid #000;
            margin-top: 25px;
        }
        #principal h3{
            color: #ff3300;
            font-size: 1.9em;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        #principal p{
            font-size: 1.5em;
            line-height: 150%;
            margin-left: 150px;
            margin-right: 50px;
            margin-bottom: 10px;
        }
        #principal p:first-line{
            font-weight: bold;
            color: #666;
        }
        #principal ul{
            margin: 50px 0px 25px 50px;
            width: 160px;
            float: right;
        }
        #principal li{
            color: #0F4;
            font-size: 1.5em;
            margin-bottom: 2px;
        }
        #principal .autor{
            font-size: 1.6em;
            margin: 5px 0px 25px 50px;
        }
        #principal .autor strong{
            color: #F00;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <div id="principal">
        <h1><strong>CSS</strong>El curso total</h1>
        <h2>Cambiando el formato del texto</h2>
        <p class="autor">15 de noviembre <strong>2018</strong></p>
        <ul>
            <li>Lorem</li>
            <li>Pesad</li>
            <li>Kasn</li>
            <li>Luasc</li>
            <li>Pertr</li>
            <li>Lasd</li>
        </ul>
        <h3>As ka ñells may numbir</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea est quod velit. Impedit blanditiis, dignissimos dolore mollitia ipsa eveniet sit placeat ipsum voluptas possimus libero vel tempora, debitis similique deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet consequatur quae, error, impedit atque porro odio, culpa corrupti tempore temporibus minima! Soluta architecto natus fugit, voluptate illo inventore nesciunt?</p>
        <h3>Prxs ak AKSD Kas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea est quod velit. Impedit blanditiis, dignissimos dolore mollitia ipsa eveniet sit placeat ipsum voluptas possimus libero vel tempora, debitis similique deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet consequatur quae, error, impedit atque porro odio, culpa corrupti tempore temporibus minima! Soluta architecto natus fugit, voluptate illo inventore nesciunt?</p>
    </div>
</body>
</html>